# GraphQL schema for GitHub team analytics.
#
# The web frontend reads the LATEST snapshot by default. Ranking, sorting and
# comparison are computed on the frontend, so the API exposes flat lists of
# comparable, pre-aggregated metrics rather than sorted/ranked results.

# MemberStats holds the cross-member comparable scalar metrics used to build
# rankings and comparisons on the frontend.
type MemberStats {
  login: String!
  name: String!
  totalCommits: Int!
  totalPRCreated: Int!
  totalPRMerged: Int!
  totalIssues: Int!
  totalReviews: Int!
  totalAdditions: Int!
  totalDeletions: Int!
  prToReviewRatio: Float!
}

# UserStatistics is the per-member drill-down view: scalar totals plus the
# yearly trend, repository activity and role-transition timeline.
type UserStatistics {
  login: String!
  name: String!
  totalCommits: Int!
  totalPRCreated: Int!
  totalPRMerged: Int!
  totalIssues: Int!
  totalReviews: Int!
  totalAdditions: Int!
  totalDeletions: Int!
  prToReviewRatio: Float!
  firstActivityYear: Int!
  peakActivityYear: Int!
  peakActivityCommits: Int!
  yearlyStats: [YearlyStatistics!]!
  dailyStats: [DailyStatistics!]!
  topRepositories: [RepositoryActivity!]!
  longTermRepositories: [RepositoryActivity!]!
  roleTransition: [RoleTransitionPoint!]!
}

# DailyStatistics is one member's (or, for teamDailyStats, the team's) aggregated
# metrics for a single day. The date is an ISO "YYYY-MM-DD" string normalized to
# UTC; date-range filtering and week/month bucketing are computed on the frontend.
type DailyStatistics {
  date: String!
  commitCount: Int!
  prCreated: Int!
  prMerged: Int!
  issueCount: Int!
  reviewCount: Int!
  totalAdditions: Int!
  totalDeletions: Int!
}

# YearlyStatistics is one member's aggregated metrics for a single year.
type YearlyStatistics {
  year: Int!
  commitCount: Int!
  prCreated: Int!
  prMerged: Int!
  issueCount: Int!
  reviewCount: Int!
  totalAdditions: Int!
  totalDeletions: Int!
}

# RepositoryActivity is one member's aggregated activity within a repository.
type RepositoryActivity {
  repository: String!
  commitCount: Int!
  prCount: Int!
  issueCount: Int!
  reviewCount: Int!
  totalAdditions: Int!
  totalDeletions: Int!
  firstActivity: String!
  lastActivity: String!
}

# RoleTransitionPoint captures how a member's authoring/reviewing balance
# shifted in a given year.
type RoleTransitionPoint {
  year: Int!
  prCreated: Int!
  reviewCount: Int!
  ratio: Float!
  description: String!
}

# TeamSummary holds team-wide totals and aggregates for the overview page.
type TeamSummary {
  memberCount: Int!
  repositoryCount: Int!
  totalCommits: Int!
  totalPRCreated: Int!
  totalPRMerged: Int!
  totalIssues: Int!
  totalReviews: Int!
  totalAdditions: Int!
  totalDeletions: Int!
}

# RepositoryStats is the repository-axis cross aggregation across all members.
type RepositoryStats {
  nameWithOwner: String!
  total: RepositoryTotals!
  contributorCount: Int!
  contributors: [RepositoryContributor!]!
}

# RepositoryTotals are the aggregated metrics for a single repository.
type RepositoryTotals {
  commits: Int!
  prCreated: Int!
  prMerged: Int!
  issues: Int!
  reviews: Int!
  additions: Int!
  deletions: Int!
}

# RepositoryContributor is one member's contribution to a single repository.
# dailyStats is the member's day-level activity series within this repository,
# ascending by date. It is only populated by the single-repository `repository`
# query (used to overlay members' trends within a repo); the cross-repository
# `repositories` list leaves it empty.
type RepositoryContributor {
  login: String!
  commitCount: Int!
  prCreated: Int!
  reviewCount: Int!
  additions: Int!
  deletions: Int!
  dailyStats: [DailyStatistics!]!
}

# RepositoryDailyStats is one repository's team-wide daily activity series
# (summed across all contributing members), carrying owner metadata so the
# frontend can filter cross-repository comparisons to org-internal repositories.
# dailyStats is ascending by date; range filtering and bucketing are done on the
# frontend. ownerType is GitHub's owner __typename ("Organization" / "User"), or
# empty when it could not be determined.
type RepositoryDailyStats {
  nameWithOwner: String!
  owner: String!
  ownerType: String!
  dailyStats: [DailyStatistics!]!
}

type Query {
  # Cross-member comparable scalars for ranking/comparison (latest snapshot).
  members: [MemberStats!]!
  # Per-member drill-down: yearly trend, top repositories, role transition.
  member(login: String!): UserStatistics
  # Team-wide totals and aggregates.
  teamSummary: TeamSummary!
  # Team-wide daily totals as an ascending time series (date-range filtering and
  # bucketing are done on the frontend).
  teamDailyStats: [DailyStatistics!]!
  # Repository-axis cross aggregation across all repositories.
  repositories: [RepositoryStats!]!
  # A single repository's cross aggregation, including each contributor's
  # day-level activity series within the repository.
  repository(nameWithOwner: String!): RepositoryStats
  # Per-repository daily activity series (summed across members) with owner
  # metadata, for overlaying multiple repositories' trends. Date-range filtering,
  # org-internal filtering and bucketing are done on the frontend.
  repositoryDailyStats: [RepositoryDailyStats!]!
}
